<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendário de Treinamentos AeC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0;
        }
        nav {
            width: 100%;
            background-color: #373f84;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
        .calendar-container {
            flex-grow: 1;
            width: 90%;
            max-width: 800px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            margin: 20px 0;
        }
        footer {
            width: 100%;
            text-align: center;
            padding: 10px 0;
            background-color: #373f84;
            color: white;
        }
        footer a {
            color: #ffc300;
            text-decoration: none;
        }
        h1 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Calendário</a> |
        <a href="https://www.almeidaecamargo.com.br/faleconosco" target="_blank">Contatos</a>
    </nav>
    <div class="calendar-container">
        <h1>Calendário de Treinamentos A&C</h1>
        <p>Fique atento aos dias de treinamento!</p>
        <iframe src="https://calendar.google.com/calendar/embed?src=lgsalves05%40gmail.com&ctz=America%2FSao_Paulo" style="border: 0" width="100%" height="600" frameborder="0" scrolling="no"></iframe>
    </div>
    <footer>
        <p>Acesse nosso  <a href="https://www.almeidaecamargo.com.br/">Site!</a> </p>
    </footer>
</body>
</html>